{% extends 'base.html' %}
{% load static %}

{% block title %}
Home
{% endblock %}

{% block content %}

<!-- You can move this CSS to a separate static file if needed -->
<style>
    /* Carousel background and container */
    .carousel-bg {
        background-color: #e0f7fa; /* Light Blue background */
        padding: 30px;
        border-radius: 15px;
        margin-bottom: 30px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    /* Carousel inner image styling */
    .carousel-inner img {
        object-fit: cover;
        height: 500px;
        width: 100%;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
    }

    /* Make sure the carousel container is responsive */
    .carousel-inner {
        border-radius: 15px;
        overflow: hidden;
    }

    /* Customize carousel controls */
    .carousel-control-prev, .carousel-control-next {
        background-color: rgba(0, 0, 0, 0.2); /* Darker background for the controls */
        border-radius: 50%;
        padding: 10px;
    }

    .carousel-control-prev:hover, .carousel-control-next:hover {
        background-color: rgba(0, 0, 0, 0.5); /* Darker on hover */
    }

    .carousel-control-prev .glyphicon, .carousel-control-next .glyphicon {
        font-size: 30px;
        color: white;
    }
</style>

<!-- Carousel Start -->
<div id="myCarousel" class="carousel slide carousel-bg" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
        <div class="item active">
            <img src="{% static 'images/crsl1.jpeg' %}" alt="Slide 1" class="d-block w-100">
        </div>

        <div class="item">
            <img src="{% static 'images/crsl1.jpeg' %}" alt="Slide 2" class="d-block w-100">
        </div>

        <div class="item">
            <img src="{% static 'images/crsl1.jpeg' %}" alt="Slide 3" class="d-block w-100">
        </div>
    </div>

    <!-- Controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
<!-- Carousel End -->

{% endblock %}
