{% extends 'base.html' %}
{% load static %}

{% block title %}
Recent Event Bookings
{% endblock %}

{% block content %}
<h2 class="text-center my-4">Recent Bookings for Events</h2>

<div class="container">
    <div class="row">
        {% for event in eve %}
            <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                <div class="card shadow-sm border rounded">
                    {% if event.img %}
                        <img src="{{ event.img.url }}" class="card-img-top img-responsive" style="height: 200px; object-fit: cover;" alt="{{ event.name }}">
                    {% endif %}
                    <div class="card-body">
                        <h4 class="card-title text-center text-primary">{{ event.name }}</h4>
                        <p class="text-muted text-center">{{ event.desc }}</p>
                        <hr>
                        <h5 class="text-center">Recent Bookings</h5>
                        {% if event.recent_bookings %}
                            <ul class="list-group list-group-flush">
                                {% for booking in event.recent_bookings %}
                                    <li class="list-group-item">
                                        <strong>{{ booking.cus_name }}</strong> - {{ booking.cus_ph }}<br>
                                        <small>Booking Date: {{ booking.booking_date }}</small>
                                    </li>
                                {% endfor %}
                            </ul>
                        {% else %}
                            <p class="text-muted text-center">No bookings yet.</p>
                        {% endif %}
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
</div>
{% endblock %}
